.card {
  flex: 0 0 33rem;
  min-width: 240px;
  // width: calc(20.5vw + 15rem);
  // height: 36rem;
  width: 21.5vw;
  // max-width: 21.5vw;
  box-shadow: 0 0.3rem 3.2rem 0 rgba(0, 0, 0, 0.12);
  background: #fff;
  border-radius: 2rem;
  transform: translate(0rem);
  transition: transform 0.4s ease;
  position: relative;
  overflow: hidden;
  padding: 3rem;
  box-sizing: border-box;
  @media screen and (max-width: 768px) {
    width: 40.5vw;
    // max-width: 25.5vw;
  }
  .maskImg {
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: 100%;
    width: 150px !important;
    height: 150px !important;
    position: absolute;
    top: -50px !important;
    bottom: 0;
    right: -50px !important;
  }
  .cornerImg {
    position: absolute;
    top: -8rem;
    right: -8rem;
    width: 18.5rem;
    height: 19.2rem;
  }
  .cardHead {
    display: flex;
    gap: 1rem;
    .avatarWrapper {
      // height: 4rem;
      display: flex;
      svg {
        width: 4rem;
        height: 4rem;
        @media screen and (max-width: 480px) {
          width: 32px;
          height: 42px;
        }
      }
    }
    p {
      background: #daf3e0 !important;
      color: #009161 !important;
      align-self: end !important;
      font-size: 11px !important;
      font-weight: 600 !important;
      padding: 0.4rem 1rem !important;
      border-radius: 2rem !important;
      margin-bottom: 0 !important;
    }
  }
  h4 {
    font-size: clamp(16px, 1.8rem, 19.9px);
    font-weight: 700;
    margin: 2rem 0 1rem 0;
    color: #000d4cbe;
    padding-right: 2vw;
  }
  & > p {
    opacity: 0.32 !important;
    font-size: clamp(11px, 1.2rem, 15px) !important;
    margin-bottom: 1.6rem !important;
  }
  .info {
    display: flex;
    gap: 2.98rem;
    margin-bottom: 32px;
    p {
      font-size: clamp(14px, 1.6rem, 20px) !important;
      font-weight: 700 !important;
      margin-bottom: 0 !important;

      span {
        display: block;
        font-size: clamp(11px, 1.2rem, 15px) !important;
        opacity: 0.6 !important;
        font-weight: 400 !important;
      }
      .ratingStar {
        display: inline-flex;
        width: 1.6rem;
        height: 1.5rem;
      }
    }
  }
  .linkBtn {
    display: flex;
    white-space: nowrap;
    a {
      display: flex;
      align-items: center;
      background: #0066cc;
      color: #ffff;
      padding: 8px 20px;
      border-radius: 3rem;
      font-size: 14px;
      font-weight: 600;
      gap: 0.5rem;
      .arrow {
        width: 1.6rem;
        height: 1.6rem;
      }&:hover {
        transform: scale(1.1);
        transition: all 0.5s ease-in;
        // background: rgb(12, 12, 12);
      }
      span {
        align-self: flex-start;
      }
    }
    .addCircleOutline {
      margin-left: 4.5rem;
    }
  }
  @media screen and (max-width: 480px) {
    flex: 0 0 240px;
    .linkBtn {
      .addCircleOutline {
        margin-left: 20px;
      }
    }
  }
}
