.infoCard {
  .heading {
    font-size: clamp(24px, 2.8rem, 2.8rem);
    font-weight: 600;
    line-height: 1.79;
    color: #000d4c;
    margin: 0 0 0 3rem;
  }
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    padding: 1rem 4.5rem 5rem 3rem;
    .card {
      h2 {
        width: 84%;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.33;
        color: #ffff;
        letter-spacing: 0.056rem;
        padding-left: 2.4rem;
        @media screen and (max-width: 480px) {
          width: 90%;
          font-size: 20px;
          line-height: 1.2;
        }
      }
      height: auto;
      color: #ffff;
      font-size: 4rem;
      box-sizing: border-box;
      border-radius: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & > h4 {
        font-size: 3rem;
        font-weight: 600;
        line-height: 1;
        color: #ffff;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1.2rem;
        opacity: 0.85;
        margin-bottom: 0;
        @media screen and (max-width: 480px) {
          font-size: 10px;
        }
      }
      .bgImg {
        position: absolute;
        right: -20px;
        bottom: -20px;
      }
      .linkBtn {
        display: flex;
        justify-content: space-between;
        padding: 16px 24px 16px 30px;
        border-radius: 20px;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        background: rgba(0, 0, 0, 0.205);
        backdrop-filter: blur(0.5rem);
        position: relative;
        z-index: 2;

        a {
          font-size: 1.4rem;
          font-weight: 600;
          color: #0071e3;
          background: #fff;
          border-radius: 20px;
          padding: 8px 23.8px 8px 24px;
          display: flex;
          align-items: center;
          gap: 1rem;
          position: relative;
          z-index: 2;
          img {
            width: 1.4rem;
            height: 1.4rem;
          }
          @media screen and(max-width:480px) {
            font-size: 14px;
          }
        }
      }
    }
    .card1 {
      background-image: linear-gradient(301deg, #1aa9d6 15%, #0b60f3 85%);
      padding-top: 2.6rem;
      direction: ltr;
      .linkBtn {
        margin-top: 10px;
        white-space: nowrap;
        @media screen and (max-width: 769px) {
          justify-content: end !important;
        }
      }
      .hiddenP {
        display: none;
        width: 85%;
        opacity: 0.6;
        font-size: clamp(10px, 1.2rem, 1.2rem);
        padding-left: 2.4rem;
        margin-bottom: 6.5rem;
        @media screen and(max-width:769px) {
          display: block;
        }
      }
    }
    .card2 {
      background-image: linear-gradient(137deg, #f3017a -1%, #620eb3 98%);
      direction: ltr;
      padding-top: 2.4rem;
      h2 {
        padding-left: 2.4rem;
      }
      p {
        width: 85%;
        opacity: 0.6;
        font-size: 1.2rem;
        padding-left: 2.4rem;
        margin-bottom: 6.5rem;
        @media screen and(max-width:480px) {
          margin-bottom: 10px;
          font-size: 10px;
        }
      }
      & > .key {
        width: 6.2rem;
        top: 2rem;
        left: 3rem;
        @media screen and(max-width:480px) {
          width: 32px;
        }
      }
      .linkBtn {
        justify-content: flex-end;
        white-space: nowrap;
      }
    }
    .card3 {
      background: rgb(17, 185, 200);
      direction: ltr;
      background: linear-gradient(
        151deg,
        rgba(17, 185, 200, 1) 20%,
        rgba(192, 247, 134, 1) 81%
      );
      padding-top: 2.4rem;
      background-size: 120%;
      p {
        width: 54%;
        opacity: 0.6;
        font-size: 1.2rem;
        padding-left: 2.4rem;
        margin-bottom: 65px;
        @media screen and(max-width:480px) {
          display: none;
          font-size: 10px;
        }
      }
      .linkBtn {
        justify-content: flex-end;
        white-space: nowrap;
      }
    }
  }
}
.infoCard::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 769px) {
  .container {
    overflow-y: scroll;
  }

  .container {
    grid-template-columns: unset !important;
    grid-template-areas:
      'f s'
      'f t';
  }

  .linkBtn p {
    display: none;
  }

  .card .linkBtn {
    padding: 1rem 2rem;
    justify-content: end;
  }

  .container .card:first-child {
    height: auto;
    grid-area: f;
    min-width: 210px;
    min-height: 351px;
  }
  .container .card:nth-child(2) {
    grid-area: s;
    // height: 23rem;
    min-width: 204px;
    min-height: 183px;
  }
  .container .card:last-child {
    grid-area: t;
    // height: 20rem;
    background-size: cover;
    background-position: top;
    min-width: 204px;
    min-height: 152px;
  }

  .card:first-child .choose > img {
    margin: 0;
  }

  .card:first-child .choose .chooseSteps {
    margin-top: 2rem;
    flex-direction: column;
    gap: 3rem;
  }

  .card h2 {
    font-size: 20px;
    padding-left: 2.4rem;
    width: 98%;
  }

  .card:nth-child(2) > h2 {
    margin: 0;
  }

  .card:last-child > h2 {
    margin-bottom: 1rem;
  }

  .card:last-child .linkBtn {
    padding: 1rem 2rem;
  }

  .card:last-child > p {
    margin-bottom: 0rem;
  }

  .card:last-child > img {
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .infoCard {
    .container {
      // width: 50rem !important;
      padding: 2.4rem 4.5rem 7rem 2rem !important;
      .card:nth-child(2) {
        //   height: 19.4rem !important;
        h1 {
          font-size: 2.8rem !important;
        }
        & > h1 {
          padding-left: 1.5rem !important;
        }
        img {
          width: 3.2rem !important;
        }
        &:last-of-type {
          font-size: 2.8rem !important;
          height: 15.2rem !important;
          & > img {
            display: none !important;
          }
        }
        .card > h1 {
          padding-left: 1.5rem;
        }

        .card:first-child .choose {
          padding-left: 1.5rem;
        }
      }
      .card {
        .choose .chooseSteps li {
          flex-direction: row !important;
          gap: 1rem;
          align-items: center;
          p {
            font-size: 12px !important;
          }
        }
      }
    }
  }
}
