@import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;500;600;700&family=Poppins:wght@400;600&display=swap');

.wrapper {
  font-size: 0.73vw;
  font-family: 'Poppins', sans-serif;

  h1,
  .sectionHeading {
    font-size: clamp(22px, 2.8rem, 2.8rem);
    letter-spacing: 0.056rem;
    font-weight: bold;
    padding-left: 3rem;
    color: #000;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }

  input:focus {
    outline: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }
  .mobileLineBreaks,
  .tabletLineBreaks {
    display: none;
  }

  .hamburger,
  .profileImg,
  .searchImg,
  .close {
    display: none;
    cursor: pointer;
  }

  .mainContent {
    border-top-left-radius: 15px;
    background-color: #f7f6fb;
    width: 100%;
    // width: 79.5%;
    // z-index: -1;
    filter: blur(0rem);
    padding-top: 3.2rem;
    box-sizing: border-box;
  }

  .container1 {
    padding: 1.7rem 3rem 0 3rem;
  }
  .filteractive {
    padding: 5px 16px;
    border-radius: 30px;
    box-shadow: 0 6px 48px 0 rgba(28, 28, 28, 0.08);
    background-color: #06c;
  }
  .futureContainer {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .row1 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2.5rem;
  }

  .row2 {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 2.5rem;
  }

  .card {
    border-radius: 20px;
    height: 26rem;
    box-sizing: border-box;
    color: #fff;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
  }

  .cardHeading {
    font-size: 3rem;
    color: #ffff;
    font-weight: 600;
    margin: 0;
    width: 68%;
  }

  .cardP {
    font-size: 1.2rem;
    color: #fff;
    opacity: 0.7;
    margin-bottom: 0;
  }
  .firstCardP {
    margin-top: 1rem;
    line-height: 1.33;
    width: 50%;
  }

  .firstCard {
    background-image: url(/images/Group\ 23238.svg),
      linear-gradient(301deg, #1aa9d6 3%, #0b60f3 70%);
    padding-top: 2.4rem;
    background-repeat: no-repeat;
    background-position: top right;
    justify-content: space-between;
    // height: auto;
  }

  .firstCardHeading {
    padding-left: 3.2rem;
    margin: 0;
    width: 70%;
    line-height: 1.2;
  }

  .building {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: 1.5rem 0;
    padding-left: 3.2rem;
  }

  .buildingImg {
    width: 4rem;
    height: 4rem;
    &:hover {
      transform: translateY(-5px);
      transition: all 0.2s ease-in;
    }
  }

  .cardCta {
    display: flex;
    justify-content: space-between;
    padding: 1.8rem 3.4rem 1.8rem 3.2rem;
    border-radius: 20px;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(0.5rem);
    position: relative;
    z-index: 2;
  }

  .cardCta .bgGradient {
    right: 0rem;
    bottom: 0rem;
    height: 18rem;
  }

  .cardAnchor {
    font-size: 1.4rem;
    font-weight: 600;
    color: #0071e3;
    background: #fff;
    border-radius: 20px;
    padding: 1rem 2.5rem;
    display: flex;
    // align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 2;
    &:hover {
      transform: scale(1.1);
      transition: all 0.5s ease-in;
      // background: rgb(12, 12, 12);
    }
  }

  .arrowImage {
    width: 1.4rem;
    height: 1.4rem;
  }

  .secondCard {
    background-image: linear-gradient(310deg, #c0f786 21%, #11b9c8 100%);
    padding-top: 2.2rem;
    justify-content: space-between;
    // height: auto;

    @media screen and (max-width: 480px) {
      min-width: 210px;
      min-height: 210px;
    }
  }

  /* .row-1 .card:nth-child(2) h1,
  font-size: 0.73vw;
  font-family: 'Poppins', sans-serif;

  h1,
  .sectionHeading {
    font-size: clamp(28px, 2.8rem, 2.8rem);
    letter-spacing: 0.056rem;
    font-weight: bold;
    padding-left: 3rem;
    color: #000;
  }

  * {
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }

  input:focus {
    outline: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }
  .mobileLineBreaks,
  .tabletLineBreaks {
    display: none;
  }

  .hamburger,
  .profileImg,
  .searchImg,
  .close {
    display: none;
    cursor: pointer;
  }

  .mainContent {
    border-top-left-radius: 15px;
    background-color: #f7f6fb;
    width: 100%;
    // width: 79.5%;
    // z-index: -1;
    filter: blur(0rem);
    padding-top: 3.2rem;
    box-sizing: border-box;
  }

  .container1 {
    padding: 1.7rem 3rem 0 3rem;
  }

  .futureContainer {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .row1 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2.5rem;
  }

  .row2 {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 2.5rem;
  }

  .card {
    border-radius: 2rem;
    height: 26rem;
    box-sizing: border-box;
    color: #fff;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
  }

  .cardHeading {
    font-size: 3rem;
    color: #ffff;
    font-weight: 600;
    margin: 0;
  }

  .cardP {
    font-size: 1.2rem;
    color: #fff;
    opacity: 0.7;
  }

  .firstCard {
    background-image: url(/images/Group\ 23238.svg),
      linear-gradient(301deg, #1aa9d6 3%, #0b60f3 70%);
    padding-top: 2.4rem;
    background-repeat: no-repeat;
    background-position: top right;
    @media screen and (max-width: 480px) {
      min-width: 210px;
      min-height: 342px;
    }
  }

  .firstCardHeading {
    padding-left: 3.2rem;
    margin: 0;
    line-height: 1;
  }

  .building {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: 15px 0;
    padding-left: 3.2rem;
  }

  .buildingImg {
    width: 4rem;
    margin-bottom: 10px;
  }

  .cardCta {
    display: flex;
    justify-content: space-between;
    padding: 1.8rem 3.4rem 1.8rem 3.2rem;
    border-radius: 2rem;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    background: rgba(0, 0, 0, 0.205);
    backdrop-filter: blur(0.5rem);
    position: relative;
    z-index: 2;
  }

  .cardCta .bgGradient {
    right: 0rem;
    bottom: 0rem;
    height: 18rem;
  }

  .cardAnchor {
    font-size: 1.4rem;
    font-weight: 600;
    color: #0071e3;
    background: #fff;
    border-radius: 2rem;
    padding: 0.8rem 2.5rem;
    display: flex;
    // align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 2;
  }

  .arrowImage {
    width: 1.4rem;
    height: 1.4rem;
  }

  .secondCard {
    background-image: linear-gradient(310deg, #ed0a86 21%, #fff300 100%);
    padding-top: 2.2rem;
    @media screen and (max-width: 480px) {
      min-width: 210px;
      min-height: 210px;
    }
  }

  /* .row-1 .card:nth-child(2) h1,
  font-size: 0.73vw;
  font-family: 'Poppins', sans-serif;

  h1,
  .sectionHeading {
    font-size: 2.8rem;
    letter-spacing: 0.056rem;
    font-weight: bold;
    padding-left: 3rem;
    color: #000;
  }

  * {
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }

  input:focus {
    outline: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }
  .mobileLineBreaks,
  .tabletLineBreaks {
    display: none;
  }

  .hamburger,
  .profileImg,
  .searchImg,
  .close {
    display: none;
    cursor: pointer;
  }

  .mainContent {
    background-color: #f7f6fb;
    width: 100%;
    // width: 79.5%;
    z-index: -1;
    filter: blur(0rem);
    padding-top: 3.2rem;
    box-sizing: border-box;
    border-top-left-radius: 15px;
  }

  .container1 {
    padding: 1.7rem 3rem 0 3rem;
  }

  .futureContainer {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .row1 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2.5rem;
  }

  .row2 {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 2.5rem;
  }

  .card {
    border-radius: 2rem;
    height: 26rem;
    box-sizing: border-box;
    color: #fff;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
  }

  .cardHeading {
    font-size: 3rem;
    color: #ffff;
    font-weight: 600;
    margin: 0;
  }

  .cardP {
    font-size: 1.2rem;
    color: #fff;
    opacity: 0.7;
  }

  .firstCard {
    background-image: url(/images/Group\ 23238.svg),
      linear-gradient(301deg, #1aa9d6 3%, #0b60f3 70%);
    padding-top: 2.4rem;
    background-repeat: no-repeat;
    background-position: top right;
  }

  .firstCardHeading {
    padding-left: 3.2rem;
    margin: 0;
  }

  .building {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: 1.5rem 0;
    padding-left: 3.2rem;
  }

  .buildingImg {
    width: 4rem;
    height: 4rem;
  }

  .cardCta {
    display: flex;
    justify-content: space-between;
    padding: 1.8rem 3.4rem 1.8rem 3.2rem;
    border-radius: 2rem;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    background: rgba(0, 0, 0, 0.205);
    backdrop-filter: blur(0.5rem);
    position: relative;
    z-index: 2;
  }

  .cardCta .bgGradient {
    right: 0rem;
    bottom: 0rem;
    height: 18rem;
  }

  .cardAnchor {
    font-size: 1.4rem;
    font-weight: 600;
    color: #0071e3;
    background: #fff;
    border-radius: 2rem;
    padding: 1rem 2.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 2;
  }

  .arrowImage {
    width: 1.4rem;
    height: 1.4rem;
  }

  .secondCard {
    background-image: linear-gradient(310deg, #ed0a86 21%, #fff300 100%);
    padding-top: 2.2rem;
  }

  /* .row-1 .card:nth-child(2) h1,
.row-1 .card:nth-child(2) > p,
.row-1 .card:last-child h1,
.row-1 .card:last-child > p,
.row-2 .card:last-child h1,
.row-2 .card:last-child h2,
.row-2 .card:last-child > p {
  padding-left: 2.4rem;
  line-height: 1;
} */

  .cardHeadingPadding {
    padding-left: 2.4rem;
    line-height: 1;
  }

  .secondCardPMargin {
    // margin-top: 1rem;
    line-height: 1.4;
  }

  .hireCardImg {
    display: flex;
    justify-content: space-between;
    padding-left: 1.5rem;
    align-items: center;
  }

  .hireCardImg1 {
    width: 12rem;
    height: 4.5rem;
  }

  

  .hireCardImg2 {
    width: 120px;
    height: 50px !important;
  }
  .hireCardImg2 img{
    width: 120px;
    height: 110px;
  }

  .secondCardCta {
    padding: 1.85rem 2.4rem;
  }

  .secondCardAnchor {
    gap: 0;
    padding: 0.8rem 1.5rem;
  }

  .thirdCard {
    background: url(/images/Mask\ Group\ 132.png) no-repeat;
    background-size: cover;
    padding-top: 2.2rem;
    justify-content: space-between;
    // height: auto;
    .cardHeading {
      width: 100%;
    }
    @media screen and (max-width: 480px) {
      min-width: 210px;
      min-height: 210px;
    }
  }

  .bgGradient {
    width: 100%;
    height: 90%;
    background-image: linear-gradient(
      373deg,
      #ff7623 0%,
      #f35e56 1%,
      rgba(244, 92, 87, 0) 63%
    );
    position: absolute;
    border-radius: 2rem;
    z-index: 1;
  }

  .thirdCardP {
    margin: 0.3rem 0;
    line-height: 1.4;
  }

  .thirdCardImg {
    width: 6.6rem;
    height: 4.2rem;
    padding-left: 2.4rem;
    // margin: 2rem 0;
    z-index: 5;
  }

  .thirdCardCta {
    backdrop-filter: blur(2rem);
    background-color: #00000085;
    justify-content: end;
  }

  .thirdCardAnchor {
    padding: 0.8rem 1.5rem;
    gap: 0.5rem;
  }

  // Mask\ Group 14436
  .fourthCard {
    background: url(/images/Mask\ Group\ 14436.png) no-repeat;
    background-size: contain;
    box-shadow: 0 3px 32px 0 rgba(0, 0, 0, 0.08);
    @media screen and (max-width: 480px) {
      min-width: 210px;
      min-height: 338px;
    }
  }

  .fourthCardCta {
    backdrop-filter: blur(0rem);
    background-color: #fff;
  }

  .fourthCardCtaDiv {
    display: flex;
    gap: 1.6rem;
  }

  .fourthCardH2 {
    font-family: 'Jura', sans-serif;
    color: #000;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .fourthCardH2Span {
    font-weight: 400;
    opacity: 0.6;
  }

  .fourthCardP {
    color: #000;
    opacity: 1;
    font-size: 1.6rem;
    font-weight: 500;
  }

  .fourthCardPSpan {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .fourthCardSpanImg {
    width: 1.32rem;
    height: 1.32rem;
  }

  .fourthCardAnchor {
    background-color: #0071e3;
    color: #fff;
  }

  .fifthCard {
    background-image: linear-gradient(118deg, #000 3%, #233953 98%);
    @media screen and (max-width: 480px) {
      min-width: 210px;
      min-height: 248px;
    }
  }

  .fifthCardHeading {
    font-size: 2.3rem;
  }

  .bulbImg {
    position: absolute;
    top: 0;
    right: 3rem;
  }

  .bulbImg1 {
    width: 4.5rem;
  }

  .bulbImg2 {
    width: 3rem;
    position: absolute;
    top: 0;
    right: -2rem;
  }

  // .fifthCardHeadingImg {
  //   width: 2.2rem;
  //   height: 2.2rem;
  // }

  .fifthCardHeadingH2 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2.4rem 0 2rem 0;
  }

  .fifthCardP {
    margin: 1rem 0 auto 0;
  }

  .fifthCardCta {
    background: rgba(255, 255, 255, 0.25);
    -webkit-backdrop-filter: blur(0.4rem);
    backdrop-filter: blur(0.4rem);
  }

  .fifthCardCtadetails {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(0.4rem);
  }

  .whatBuildHeading {
    padding-top: 8rem;
    color: #000d4c;
  }

  .upperRow {
    overflow: scroll;
    padding-left: 3rem;
    padding-right: 4.5rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.8rem;
    align-items: center;
  }

  .filters,
  .buttons {
    display: flex;
    font-size: clamp(12px, 1.4rem, 1.4rem);
    font-weight: 500;
    color: #0066cc;
    gap: 1.6rem;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    margin-right: 10rem;
    @media screen and (max-width: 768px) {
      margin-right: 0;
    }
  }

  .filtersLi {
    padding: 0.45rem 1.465rem;
    border-radius: 15px;
    background-color: #efefef;
    cursor: pointer;
  }
  // .filtersLi a{
  //   color: #0066cc;

  // }

  .firstFilterLi {
    color: #0066cc;
    // background-color: #0066cc;
  }

  .viewAllButton {
    color: #0066cc;
    font-size: clamp(14px, 1.4rem, 1.4rem);
    font-weight: 600;
  }

  .buttonsLi {
    color: #888888;
    font-size: 2rem;
    // padding: 0.4rem 1.4rem 0.4rem 1.4rem;
    border-radius: 50%;
    background-color: #efefef;
    cursor: pointer;
  }

  .buttonsLiImg {
    width: 1.6rem;
    height: 1.6rem;
  }

  /* .buttons li:last-child {
  color: #0066cc;
} */

  .cardContainer1,
  .cardContainer2,
  .cardContainer3 {
    overflow-x: scroll;
    gap: 2.4rem;
    display: flex;
    // padding: 1.8rem 3rem 7rem 3rem;
  }
  .cardContainer2,
  .cardContainer3 {
    overflow-x: scroll;
    gap: 2.4rem;
    display: flex;
    // padding: 1.8rem 3rem 7rem 3rem;
  }

  .algoStrategiesHeading {
    padding: 0;
    color: #000d4c;
  }

  .card1 {
    flex: 0 0 33rem;
    max-width: 33rem;
    max-height: 34rem;
    /* height: 36rem; */
    box-shadow: 0 0.3rem 3.2rem 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 20px;
    transform: translate(0rem);
    transition: transform 0.4s ease;
    position: relative;
    overflow: hidden;
    padding: 3rem;
    box-sizing: border-box;
  }

  .cornerImg {
    position: absolute;
    top: -10.5rem;
    right: -8.4rem;
    width: 21.5rem;
    height: 23.2rem;
  }

  .cardHead {
    display: flex;
    gap: 1.6rem;
  }

  .cardHeadImg {
    width: 4rem;
    height: 4rem;
  }

  .freeTag {
    background: #daf3e0;
    color: #009161;
    align-self: end;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    margin: 0;
  }

  .card1Heading {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 2rem 0 0.8rem 0;
    color: #000d4cc5;
    line-height: 1.11;
  }

  .card1P {
    opacity: 0.32;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .card1Info {
    display: flex;
    gap: 4.5rem;
    margin-bottom: 2.2rem;
  }

  .card1InfoP {
    font-size: 1.6rem;
    font-weight: 600;
  }

  .card1InfoPImg {
    width: 1.6rem;
    height: 1.5rem;
  }

  .card1InfoPSpan {
    display: block;
    font-size: 1.2rem;
    opacity: 0.48;
    font-weight: 400;
  }

  .card1Cta {
    display: flex;
    gap: 5rem;
  }

  .card1Anchor {
    display: flex;
    align-items: center;
    background: #0066cc;
    color: #ffff;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-size: 1.4rem;
    font-weight: 600;
    gap: 0.5rem;
  }

  .card1AnchorImg {
    width: 1.6rem;
    height: 1.6rem;
  }

  .plusIcon {
    width: 2.7rem;
    height: 3.6rem;
  }

  .plugHeading {
    padding: 0;
    margin: 0;
    color: #000d4c;
    @media screen and (max-width: 480px) {
      width: 50%;
    }
  }

  .web {
    background-color: #ccedf5;
    color: #3e76a7;
  }

  .sdk {
    background-color: #ffebda;
    color: #fa8600;
  }

  .ratings {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 500;
    font-size: 1.1rem;
  }

  .card3RatingsImg {
    width: 11.3rem;
    height: 2.2rem;
  }
  // #api h1 {
  //   color: #000d4c;
  // }

  // #api > p {
  //   padding-left: 3rem;
  //   font-size: 1.6rem;
  //   color: #3d3d3d;
  // }

  // .cardcontainer4 {
  //   display: grid;
  //   grid-template-columns: 2fr 1fr 1fr;
  //   gap: 3rem;
  //   padding: 2.4rem 4.5rem 7rem 3rem;
  // }

  // .cardcontainer4 .card4 {
  //   height: 26rem;
  //   color: #ffff;
  //   font-size: 4rem;
  //   box-sizing: border-box;
  //   border-radius: 2rem;
  //   position: relative;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: end;
  // }

  // .card4 > h1 {
  //   font-size: 3rem;
  //   font-weight: 600;
  //   line-height: 1;
  //   color: #ffff !important;
  //   margin-bottom: 2rem;
  // }

  // .card4 p {
  //   font-size: 1.2rem;
  //   opacity: 0.85;
  // }

  // .card4 .card-ta {
  //   padding: 1.4rem 2rem 1.4rem 2rem;
  // }

  // .card4:first-child {
  //   background-image: linear-gradient(291deg, #c0f786 1%, #11b9c8 68%);
  //   padding-top: 2.6rem;
  // }

  // .card4:first-child .choose {
  //   display: flex;
  //   padding-left: 3rem;
  //   justify-content: space-between;
  //   margin-bottom: 1rem;
  // }

  // .card4:first-child .choose > img {
  //   width: 3.3rem;
  //   height: 9.6rem;
  //   padding-right: 2rem;
  //   margin-top: -6rem;
  // }

  // .card4:first-child .choose .choosesteps {
  //   display: flex;
  //   gap: 3rem;
  // }

  // .card4:first-child .choose .choosesteps div > img {
  //   width: 2.8rem;
  //   height: 2.8rem;
  // }

  // .card4:first-child .choose .choosesteps div {
  //   display: flex;
  //   flex-direction: column;
  // }

  // .card4:first-child .cardcta {
  //   margin-top: 1rem;
  // }

  // .card4:nth-child(2) {
  //   background-image: linear-gradient(301deg, #f80078 -19%, #5e0db6 84%);
  //   padding-top: 2.4rem;
  // }

  // .card4:nth-child(2) > h1,
  // .card4:nth-child(2) > p,
  // .card4:last-child > h1,
  // .card4:last-child > p,
  // .card4:last-child > img {
  //   padding-left: 2.4rem;
  // }

  // .card4:nth-child(2) > img {
  //   width: 5.2rem;
  //   height: 4.6rem;
  //   position: relative;
  //   top: 1rem;
  //   left: 2rem;
  // }

  // .card4:nth-child(2) .cardcta,
  // .card4:last-child .cardcta {
  //   justify-content: end;
  // }

  // .card4:last-child {
  //   background: url(/images/Mask\ Group\ 14361.png) no-repeat;
  //   background-size: contain;
  //   padding-top: 2.4rem;
  //   background-size: 28rem;
  // }

  // .card4:last-child > p {
  //   margin-bottom: 2rem;
  // }

  // .card4:last-child > img {
  //   width: 3.1rem;
  //   height: 3.1rem;
  //   margin-bottom: 3rem;
  //   position: relative;
  //   z-index: 1;
  // }

  // .card4:last-child .cardcta {
  //   background-color: #ffc6c6;
  //   padding: 1.4rem;
  // }

  // .card4:last-child .cardcta a {
  //   padding: 1rem;
  //   gap: 0.5rem;
  // }
  #otherInfo {
    .otherInfoHeader {
      font-size: clamp(22px, 2.8rem, 2.8rem);
      letter-spacing: 0.056rem;
      font-weight: 600;
      padding-left: 3rem;
      color: #000d4c;
    }
    & > h4 {
      font-size: 2.8rem;
      letter-spacing: 0.056rem;
      font-weight: bold;
      padding-left: 3rem;
      color: #000;
    }
    & > p {
      padding-left: 3rem;
      font-size: clamp(12px, 1.6rem, 1.6rem);
      color: #3d3d3d;
    }
  }

  @media (max-width: 769px) {
    font-size: 1.29vw;

    .desktopLineBreaks {
      display: none;
    }

    .tabletLineBreaks {
      display: inline-block;
    }

    .hamburger,
    .profileImg,
    .searchImg,
    .close {
      display: inline-block;
    }

    .searchImg {
      width: 1.6rem;
      height: 1.6rem;
    }

    .hamburger,
    .profileImg,
    .close {
      width: 2.4rem;
      height: 2.4rem;
    }

    .mainContent {
      width: 100%;
    }

    .container1 {
      overflow-y: scroll;
    }

    .row1,
    .row2 {
      grid-template-columns: 1fr 1fr;
    }

    .firstCard {
      grid-row: 1 / span 4;
      height: 40rem;
      @media screen and (max-width: 480px) {
        min-width: 210px;
        min-height: 342px;
      }
    }

    .building {
      grid-template-columns: 1fr 1fr;
      width: 100%;
      gap: 2rem;
    }

    .firstCardCta {
      justify-content: space-between;
    }

    .cardCtaP {
      display: none;
    }

    .row2 {
      margin-top: -19rem;
    }

    .fourthCard {
      height: 40rem;
      background: url(/images/Mask\ Group\ 14454.png) no-repeat;
      background-size: cover;
    }

    .fourthCardCta {
      justify-content: space-between !important;
    }

    .fifthCard {
      margin-top: 14rem;
    }

    .buttonsLi {
      display: none;
    }
    // .cardcontainer4 {
    //   grid-template-columns: unset;
    //   grid-template-areas:
    //     'f s'
    //     'f t';
    // }

    // .cardcontainer4 .card4:first-child {
    //   height: auto;
    //   grid-area: f;
    // }
    // .cardcontainer4 .card4:nth-child(2) {
    //   grid-area: s;
    //   height: 23rem;
    // }
    // .cardcontainer4 .card4:last-child {
    //   grid-area: t;
    //   height: 20rem;
    //   background-size: cover;
    //   background-position: top;
    // }

    // .card4:first-child .choose > img {
    //   margin: 0;
    // }

    // .card4:first-child .choose .choosesteps {
    //   margin-top: 2rem;
    //   flex-direction: column;
    //   gap: 3rem;
    // }

    // .card4:nth-child(2) > h1 {
    //   margin: 0;
    // }

    // .card4:last-child > h1 {
    //   margin-bottom: 1rem;
    // }

    // .card4:last-child > p {
    //   margin-bottom: 0rem;
    // }

    // .card4:last-child > img {
    //   margin-bottom: 1rem;
    // }

    // .card4:last-child .cardcta {
    //   padding: 1rem 2rem;
    // }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    font-size: 2.45vw;

    h1,
    .sectionHeading,
    .upperRow {
      padding-left: 2.2rem;
    }

    .mobileLineBreaks {
      display: inline-block;
    }

    .container1 {
      padding: 1.7rem 3rem 0 2.2rem;
    }

    .cardP {
      font-size: clamp(12px, 1.2rem, 1.2rem);
    }
    .cardCta {
      // padding: 10px;
      justify-content: end;
    }
    .cardAnchor {
      font-size: 14px;
    }

    .whatBuildHeading {
      padding-top: 6rem;
    }

    .futureContainer {
      width: 52rem;
    }

    .cardContainer1,
    .cardContainer2,
    .cardContainer3 {
      // padding: 1.8rem 3rem 5rem 2.2rem;
    }
    // .cardcontainer4 {
    //   width: 50rem;
    //   padding: 2.4rem 4.5rem 7rem 2.2rem;
    // }

    // .cardcontainer4 .card4:nth-child(2) {
    //   height: 19.4rem;
    // }

    // .card4:nth-child(2) > h1,
    // .card4:last-child > h1 {
    //   font-size: 2.8rem;
    // }

    // .card4:nth-child(2) > img {
    //   width: 3.2rem;
    // }

    // .cardcontainer4 .card4:last-child {
    //   height: 15.2rem;
    // }

    // .card4:last-child > img {
    //   display: none;
    // }

    // .card4 > h1 {
    //   padding-left: 1.5rem;
    // }

    // .card4:first-child .choose {
    //   padding-left: 1.5rem;
    // }

    // .card4:first-child .choose .choosesteps div {
    //   flex-direction: row;
    //   gap: 1rem;
    // }
  }
}
.swiper-wrapper {
  padding: 30px 30px 30px 30px !important;
}

.swiperSlide {
  width: auto !important;
  margin-right: max(2%, 10px);
  &:last-of-type {
    margin-right: 0;
  }
}
.swiperSlideA {
  width: auto !important;
  margin-right: max(2%, 10px);
  &:last-of-type {
    margin-right: 0;
  }
}
