@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@400;500;600;700&family=Poppins:wght@400;600&display=swap");

.wrapper {
  font-size: 0.73vw;
  font-family: "Poppins", sans-serif;

  h1,
  .sectionHeading {
    font-size: 2.8rem;
    letter-spacing: 0.056rem;
    font-weight: bold;
    padding-left: 3rem;
    color: #000;
  }

  *{
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }

  input:focus {
    outline: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }
  .mobileLineBreaks,
  .tabletLineBreaks {
    display: none;
  }

  .hamburger,
  .profileImg,
  .searchImg,
  .close {
    display: none;
    cursor: pointer;
  }


  .mainContent {
    background-color: #fbfbfd;
    width: 100%;
    // width: 79.5%;
    z-index: -1;
    filter: blur(0rem);
    padding-top: 3.2rem;
    box-sizing: border-box;
  }

  .container1 {
    padding: 1.7rem 3rem 0 3rem;
  }

  .futureContainer {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .row1 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2.5rem;
  }

  .row2 {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 2.5rem;
  }

  .card {
    border-radius: 2rem;
    height: 26rem;
    box-sizing: border-box;
    color: #fff;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
  }

  .cardHeading {
    font-size: 3rem;
    color: #ffff;
    font-weight: 600;
    margin: 0;
  }

  .cardP {
    font-size: 1.2rem;
    color: #fff;
    opacity: 0.7;
  }

  .firstCard {
    background-image:url(/images/Group\ 23238.svg), linear-gradient(301deg, #1aa9d6 3%, #0b60f3 70%);
    padding-top: 2.4rem;
    background-repeat: no-repeat;
    background-position: top right;
  }

  .firstCardHeading {
    padding-left: 3.2rem;
    margin: 0;
  }

  .building {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: 1.5rem 0;
    padding-left: 3.2rem;
  }

  .buildingImg {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
  }

  .cardCta {
    display: flex;
    justify-content: space-between;
    padding: 1.8rem 3.4rem 1.8rem 3.2rem;
    border-radius: 2rem;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    background: rgba(0, 0, 0, 0.205);
    backdrop-filter: blur(0.5rem);
    position: relative;
    z-index: 2;
  }

  .cardCta .bgGradient {
    right: 0rem;
    bottom: 0rem;
    height: 18rem;
  }

  .cardAnchor {
    font-size: 1.4rem;
    font-weight: 600;
    color: #0071e3;
    background: #fff;
    border-radius: 2rem;
    padding: 1rem 2.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 2;
  }

  .arrowImage {
    width: 1.4rem;
    height: 1.4rem;
  }

  .secondCard {
    background-image: linear-gradient(310deg, #ed0a86 21%, #fff300 100%);
    padding-top: 2.2rem;
  }

  /* .row-1 .card:nth-child(2) h1,
.row-1 .card:nth-child(2) > p,
.row-1 .card:last-child h1,
.row-1 .card:last-child > p,
.row-2 .card:last-child h1,
.row-2 .card:last-child h2,
.row-2 .card:last-child > p {
  padding-left: 2.4rem;
  line-height: 1;
} */

  .cardHeadingPadding {
    padding-left: 2.4rem;
    line-height: 1;
  }

  .secondCardPMargin {
    margin-top: 2rem;
  }

  .hireCardImg {
    display: flex;
    justify-content: space-between;
    padding-left: 2.4rem;
    align-items: center;
  }

  .hireCardImg1 {
    width: 12rem;
    height: 4.5rem;
  }

  .hireCardImg2 {
    width: 6.4rem;
    height: 5.7rem;
  }

  .secondCardCta {
    padding: 1.6rem 2.4rem;
  }

  .secondCardAnchor {
    gap: 0;
    padding: 1rem 1.5rem;
  }

  .thirdCard {
    background: url(/images/Mask\ Group\ 132.png) no-repeat;
    background-size: cover;
  }

  .bgGradient {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      373deg,
      #ff7623 0%,
      #f35e56 1%,
      rgba(244, 92, 87, 0) 63%
    );
    position: absolute;
    border-radius: 2rem;
    z-index: 1;
  }

  .thirdCardP {
    margin: 1rem 0;
  }

  .thirdCardImg {
    width: 6.6rem;
    height: 4.2rem;
    padding-left: 2.4rem;
    margin: 2.3rem 0;
  }

  .thirdCardCta {
    backdrop-filter: blur(2rem);
    background-color: #00000085;
    justify-content: end;
  }

  .thirdCardAnchor {
    padding: 1rem 1.5rem;
    gap: 0.5rem;
  }

  // Mask\ Group 14436
  .fourthCard {
    background: url(/images/Mask\ Group\ 14436.png) no-repeat;
    background-size: contain;
    box-shadow: 0 3px 32px 0 rgba(0, 0, 0, 0.08);
  }

  .fourthCardCta {
    backdrop-filter: blur(0rem);
    background-color: #fff;
  }

  .fourthCardCtaDiv {
    display: flex;
    gap: 1.6rem;
  }

  .fourthCardH2 {
    font-family: "Jura", sans-serif;
    color: #000;
    font-weight: 600;
    font-size: 1.5rem;
  }

  .fourthCardH2Span {
    font-weight: 400;
    opacity: 0.6;
  }

  .fourthCardP {
    color: #000;
    opacity: 1;
    font-size: 1.6rem;
    font-weight: 500;
  }

  .fourthCardPSpan {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .fourthCardSpanImg {
    width: 1.32rem;
    height: 1.32rem;
  }

  .fourthCardAnchor {
    background-color: #0071e3;
    color: #fff;
  }

  .fifthCard {
    background-image: linear-gradient(118deg, #000 3%, #233953 98%);
  }

  .fifthCardHeading {
    font-size: 2.7rem;
  }

  .bulbImg {
    position: absolute;
    top: 0;
    right: 3rem;
  }

  .bulbImg1 {
    width: 4.5rem;
  }

  .bulbImg2 {
    width: 3rem;
    position: absolute;
    top: 0;
    right: -2rem;
  }

  .fifthCardHeadingImg {
    width: 2.2rem;
    height: 2.2rem;
  }

  .fifthCardHeadingH2 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2.4rem 0 2rem 0;
  }

  .fifthCardP {
    margin: 1rem 0 auto 0;
  }

  .fifthCardCta {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(0.4rem);
  }

  .whatBuildHeading {
    padding-top: 8rem;
    color: #000d4c;
  }

  .upperRow {
    overflow: scroll;
    padding-left: 3rem;
    padding-right: 4.5rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.8rem;
    align-items: center;
  }

  .filters,
  .buttons {
    display: flex;
    font-size: 1.4rem;
    font-weight: 500;
    color: #0066cc;
    gap: 1.6rem;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
  }

  .filtersLi {
    padding: 0.45rem 1.465rem;
    border-radius: 1.5rem;
    background-color: #efefef;
    cursor: pointer;
  }

  .firstFilterLi {
    color: #ffff;
    background-color: #0066cc;
  }

  .viewAllButton {
    color: #0066cc;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .buttonsLi {
    color: #888888;
    font-size: 2rem;
    // padding: 0.4rem 1.4rem 0.4rem 1.4rem;
    border-radius: 50%;
    background-color: #efefef;
    cursor: pointer;
  }

  .buttonsLiImg{
    width: 1.6rem;
    height: 1.6rem;
  }

  /* .buttons li:last-child {
  color: #0066cc;
} */

  .cardContainer1,
  .cardContainer2,
  .cardContainer3 {
    overflow-y: scroll;
    gap: 2.4rem;
    display: flex;
    padding: 1.8rem 3rem 7rem 3rem;
  }

  .algoStrategiesHeading {
    padding: 0;
    color: #000d4c;
  }

  .card1 {
    flex: 0 0 33rem;
    max-width: 33rem;
    max-height: 34rem;
    /* height: 36rem; */
    box-shadow: 0 0.3rem 3.2rem 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    border-radius: 2rem;
    transform: translate(0rem);
    transition: transform 0.4s ease;
    position: relative;
    overflow: hidden;
    padding: 3rem;
    box-sizing: border-box;
  }

  .cornerImg {
    position: absolute;
    top: -10.5rem;
    right: -8.4rem;
    width: 21.5rem;
    height: 23.2rem;
  }

  .cardHead {
    display: flex;
    gap: 1.6rem;
  }

  .cardHeadImg {
    width: 4rem;
    height: 4rem;
  }

  .freeTag {
    background: #daf3e0;
    color: #009161;
    align-self: end;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    margin: 0;
  }

  .card1Heading {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 2rem 0 0.8rem 0;
    color: #000d4cc5;
    line-height: 1.11;
  }

  .card1P {
    opacity: 0.32;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .card1Info {
    display: flex;
    gap: 4.5rem;
    margin-bottom: 2.2rem;
  }

  .card1InfoP {
    font-size: 1.6rem;
    font-weight: 600;
  }

  .card1InfoPImg {
    width: 1.6rem;
    height: 1.5rem;
  }

  .card1InfoPSpan {
    display: block;
    font-size: 1.2rem;
    opacity: 0.48;
    font-weight: 400;
  }

  .card1Cta {
    display: flex;
    gap: 5rem;
  }

  .card1Anchor {
    display: flex;
    align-items: center;
    background: #0066cc;
    color: #ffff;
    padding: 0.8rem 2rem;
    border-radius: 3rem;
    font-size: 1.4rem;
    font-weight: 600;
    gap: 0.5rem;
  }

  .card1AnchorImg {
    width: 1.6rem;
    height: 1.6rem;
  }

  .plusIcon {
    width: 2.7rem;
    height: 3.6rem;
  }

  .card2 {
    height: 29.4rem;
    flex: 0 0 27.5rem;
    box-shadow: 0 0.3rem 3.2rem 0 rgba(0, 0, 0, 0.12);
    border-radius: 2rem;
    transform: translate(0rem);
    transition: transform 0.4s ease;
    overflow: hidden;
  }

  .card2Inner {
    background-color: #fff;
    width: 100%;
    height: 24%;
    position: relative;
  }

  .firstCard2Inner {
    background-image: linear-gradient(99deg, #f80078 -24%, #5e0db6 86%);
  }

  .cardCornerImg {
    position: absolute;
    width: 34rem;
    height: 34rem;
    top: -12rem;
    right: -11rem;
    opacity: 0.7;
  }

  .firstCardCornerImg {
    position: absolute;
    width: 32.77rem;
    height: 31rem;
    opacity: 0.5;
    right: -12rem;
    top: -4.7rem;
  }

  /* .card-2:nth-child(3) .card-2-inner .card-corner-bg,
.card-2:last-child .card-2-inner .card-corner-bg {
  width: 16rem;
  height: 16rem;
  opacity: 0.6;
  right: -1rem;
  top: -4rem;
} */
  .popular {
    position: absolute;
    top: 1.6rem;
    right: 2rem;
    width: 6.1rem;
    height: 2.1rem;
  }

  .card2Main {
    height: 83%;
    background-color: #fff;
    position: relative;
    z-index: 1;
    border-radius: 2rem;
    margin-top: -2rem;
    box-shadow: 0 0.3rem 3.2rem 0 rgba(0, 0, 0, 0.12);
  }

  .card2Logo {
    width: 9rem;
    height: 9rem;
    position: relative;
    top: -4rem;
  }

  .card2Info {
    padding: 2.4rem;
    margin-top: -7rem;
  }

  .card2InfoHeading {
    font-size: 1.8rem;
    font-weight: 600;
    color: #000d4c;
    line-height: 1.11;
    margin-bottom: 0.2rem;
  }

  .card2InfoP {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    opacity: 0.36;
  }

  /* .card-2:nth-child(3) .card-2-main .card-2-info > p {
  margin-bottom: 3.6rem;
} */

  .card2InfoInner {
    display: flex;
    gap: 5rem;
    margin-bottom: 1.6rem;
  }

  .card2InfoInnerP {
    font-size: 1.6rem;
    color: #000;
    font-weight: 600;
  }

  .card2InfoInnerSpan {
    display: block;
    font-size: 1.2rem;
    color: #000;
    opacity: 0.48;
    font-weight: normal;
  }

  .card2Hr {
    border: none;
    border-top: 0.1rem solid #000;
    opacity: 0.15;
    margin-bottom: 1rem;
  }

  .card2Bottom {
    display: flex;
    gap: 1.1rem;
    align-items: center;
  }

  .card2BottomStarsWrapper {
    display: flex;
    align-items: center;
  }

  .card2BottomStarImg {
    width: 1.66rem;
    height: 1.67rem;
  }


  .plugHeading{
    padding: 0;
    margin: 0;
  }

  .card3 {
    height: 28rem;
    flex: 0 0 24rem;
    background-color: #fff;
    border-radius: 2rem;
    box-sizing: border-box;
    box-shadow: 0 0.3rem 3.2rem 0 rgba(0, 0, 0, 0.1);
  }

  .card3Logo {
    width: 10rem;
    height: 10rem;
  }

  .card3Info {
    padding: 0 2.4rem 2.4rem 2.4rem;
  }

  .card3InfoHeading {
    font-size: 1.8rem;
    font-weight: 600;
    color: #000d4cd5;
  }

  .card3InfoP {
    font-size: 1.2rem;
    opacity: 0.3;
    font-weight: 600;
  }

  .card3InfoP2 {
    display: flex;
    font-size: 1.2rem;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .card3InfoPSpan {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.2rem 0.8rem;
    background-color: #ccf5cc;
    color: #3ea741;
    border-radius: 1rem;
  }

  .web {
    background-color: #ccedf5;
    color: #3e76a7;
  }

  .sdk {
    background-color: #ffebda;
    color: #fa8600;
  }

  .ratings {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 500;
    font-size: 1.1rem;
  }

  .card3RatingsImg {
    width: 11.3rem;
    height: 2.2rem;
  }

  @media (max-width: 769px) {
    font-size: 1.29vw;

    .desktopLineBreaks {
      display: none;
    }

    .tabletLineBreaks {
      display: inline-block;
    }

    .hamburger,
    .profileImg,
    .searchImg,
    .close {
      display: inline-block;
    }

    .searchImg {
      width: 1.6rem;
      height: 1.6rem;
    }

    .hamburger,
    .profileImg,
    .close {
      width: 2.4rem;
      height: 2.4rem;
    }

    .mainContent {
      width: 100%;
    }

    .container1 {
      overflow-y: scroll;
    }

    .row1,
    .row2 {
      grid-template-columns: 1fr 1fr;
    }

    .firstCard {
      grid-row: 1 / span 4;
      height: 40rem;
    }

    .building {
      grid-template-columns: 1fr 1fr;
      width: 100%;
      gap: 2rem;
    }

    .firstCardCta {
      justify-content: space-between;
    }

    .cardCtaP {
      display: none;
    }

    .row2 {
      margin-top: -19rem;
    }

    .fourthCard {
      height: 40rem;
      background: url(/images/Mask\ Group\ 14454.png) no-repeat;
      background-size: cover;
    }

    .fourthCardCta{
      justify-content: space-between !important;
    }

    .fifthCard {
      margin-top: 14rem;
    }

    .buttonsLi {
      display: none;
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    font-size: 2.45vw;

    h1,
    .sectionHeading,
    .upperRow {
      padding-left: 2.2rem;
    }

    .mobileLineBreaks {
      display: inline-block;
    }

    .container1 {
      padding: 1.7rem 3rem 0 2.2rem;
    }

    .cardCta {
      padding: 1rem;
      justify-content: end;
    }

    .whatBuildHeading {
      padding-top: 6rem;
    }

    .futureContainer {
      width: 52rem;
    }

    .cardContainer1,
    .cardContainer2,
    .cardContainer3 {
      padding: 1.8rem 3rem 5rem 2.2rem;
    }
  }
}
